<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio safa saed xassan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8080b9;
        }

        header, footer {
            background-color: #333;
            color: #e3cccc;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1, h2 {
            color: #fca0cc;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="my photo" alt="saphito.jpg">
    <!-- Bogga Hore -->
    <header>
        <h1>saphito</h1>
        <p>safa sad xassan</p>
    </header>
    <div class="container">
        <section class="section">
            <h2>Ku Saabsan Aniga</h2>
            <p>
                magcygu wa safa sead ku nool maglada hrgisa wax ka barta maglani hargeisa 
                waxan xisya inan heer vcan ka gadho it-io dhanka technology da 
                anigu waxan ahy gabadh jecel in ay barto  aqoonta la xidhida it io technology . hamiga ah inan barto it waxa u igu dhashyy marki an ka baxyy digsi hose dhexe 
sido kle waxn xisyah inan  wax badan ka barto qeybta account ka io graphic design ka
            <p> wxan ah ardeyda ku dadasha inay noqto mid wax bad u qabta bulshda an ku dhex noolahy waxn sidokle xisya inan noqodo mid heer ad u wngsn ka gadha dhnaka ITga io technology</p>
        </section>
        <section class="section">
            <h2>Shaqooyinka</h2>
            <ul>
                <li><strong>Acting 1:</strong> kala danbynta bulshda io qadirnta ka shaqysa  .</li>
                <li><strong>Project 2:</strong> wxn ka shaqeya wasrda arrimha bulshda e dalka  somaliland.</li>
        </section>
    </div>

    <footer>
        <p>safa sead xassan | saphito@gemail.com</p>
    </footer>
</body>
</html>